<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <!-- style using talewind -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <header class="bg-yellow-50">
        <section class="container md:flex items-center justify-around py-12 px-4 ">
            <div class="space-y-4">
                <h1 class="text-7xl font-bold uppercase">
                    <span class="text-yellow-400">Be the Penguins</span>
                    <br>
                    <span class="text-gray-800">of Winter</span>
                </h1>
                <p class="w-2/3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sint?</p>
                <button class="
                bg-gradient-to-r from-green-400 to-blue-500
                text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                Buy Now</button>
            </div>
            <div>
                <img src="images/model.png" alt="hot model wearing a hot jacket">
            </div>
        </section>
    </header>
    <main>
       <!-- woman jacket -->
       <section class="container px-8 mx-auto my-12">
            <h2 class=" text-3xl uppercase text-gray-800 font-bold mb-4">Woman Jacket</h2>
            <!-- woman jacket container  -->
            <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-7">
                <!-- single coat  -->
                <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-1.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                    <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                    <div class="lg:flex items-center justify-between">
                        <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                        <button class="
                                        bg-gradient-to-r from-green-400 to-blue-500
                                        text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                <!-- single coat  -->
                <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" class="w-60 mx-auto" src="images/jacket-2.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                    <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                    <div class="lg:flex items-center justify-between">
                        <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                        <button class="
                                        bg-gradient-to-r from-green-400 to-blue-500
                                        text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                <!-- single coat  -->
                <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-3.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                    <h3 class="text-2xl font-bold">Yellow Coat Jacket</h3>
                    <div class="lg:flex items-center justify-between">
                        <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                        <button class="
                                        bg-gradient-to-r from-green-400 to-blue-500
                                        text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                
            </div>
       </section>
       <!-- men jacket  -->
    <section class="container px-8 mx-auto my-12">
        <h2 class=" text-3xl uppercase text-gray-800 font-bold mb-4">Man Jacket</h2>
        <!-- man jacket container  -->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-7">
            <!-- single coat  -->
            <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                <div class="bg-gray-200 rounded-2xl py-6">
                    <img class="h-64 mx-auto" src="images/jacket-4.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                <h3 class="text-2xl font-bold">Snowboard Jacket Mens</h3>
                <div class="lg:flex items-center justify-between">
                    <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                    <button class="
                                            bg-gradient-to-r from-green-400 to-blue-500
                                            text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        Buy Now</button>
                </div>
            </div>
            <!-- single coat  -->
            <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                <div class="bg-gray-200 rounded-2xl py-6">
                    <img class="h-64 mx-auto" class="w-60 mx-auto" src="images/jacket-5.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                <h3 class="text-2xl font-bold">Man Leather Jackets</h3>
                <div class="lg:flex items-center justify-between">
                    <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                    <button class="
                                            bg-gradient-to-r from-green-400 to-blue-500
                                            text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        Buy Now</button>
                </div>
            </div>
            <!-- single coat  -->
            <div class="shadow-xl rounded-3xl p-4 space-y-4 ">
                <div class="bg-gray-200 rounded-2xl py-6">
                    <img class="h-64 mx-auto" src="images/jacket-6.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet?</p>
                <h3 class="text-2xl font-bold">Man Casual Jackets</h3>
                <div class="lg:flex items-center justify-between">
                    <h2 class="text-3xl font-black text-yellow-400">$234</h2>
                    <button class="
                                            bg-gradient-to-r from-green-400 to-blue-500
                                            text-white uppercase px-7 py-4 bg-green-800 rounded-xl font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        Buy Now</button>
                </div>
            </div>
    
        </div>
    </section>
       <!-- features section  -->
       
       <section class="grid lg:grid-cols-2 gap-5 container p-8 mx-auto my-12">
        <!-- feature 1 -->
           <div class="row-span-1 rounded-lg shadow-lg py-3	 flex items-center justify-around">
               <div>
                <img class="w-20" src="icons/image 12.png" alt="">
               </div>
               <div >
                <h3 class="text-3xl">Find the Perfect Fit</h3>
                <p class="w-72">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugiat!</p>
               </div>

           </div>
           <!-- feature image  -->
           <div class="row-span-3 "><img src="images/shopping.png" alt=""></div>
        <!-- feature 2 -->
        <div class="row-span-1 rounded-lg shadow-lg py-3	 flex items-center justify-around">
            <div>
                <img class="w-20" src="icons/image 13.png" alt="">
            </div>
            <div>
                <h3 class="text-3xl">Free Exchanges</h3>
                <p class="w-72">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugiat!</p>
            </div>
        <!-- feature 3 -->
        </div>
           <div class="row-span-1 rounded-lg shadow-lg py-3	 flex items-center justify-around">
               <div>
                <img class="w-20" src="icons/image 14.png" alt="">
               </div>
               <div >
                <h3 class="text-3xl">Contact Our Seller</h3>
                <p class="w-72 mt-1 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, fugiat!</p>
               </div>

           </div>
       </section>

    </main>
    <footer>
        <img src="icons/Group 33072.png" class="mx-auto w-72 pb-10" alt="">
    </footer>
</body>

</html>